<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.crest.firebaseapp.UserActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/update_name_et"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/update_age_et"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/update_email_et"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <Button
        android:id="@+id/update_add_user_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Update User"
        android:textAllCaps="true"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginVertical="10dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />
</LinearLayout>